spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#show sql statement
logging.level.org.hibernate.SQL=debug


#Banco local 
spring.datasource.url= jdbc:postgresql://localhost:5432/EDI
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

esm.mongo.buildType = HOM

#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EDI
#spring.datasource.username=DESKTOP-DF07ELD\maico
#spring.datasource.password=
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.hibernate.ddl-auto = update